.products-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        padding: 20px;
        position: relative;
}

/* HTML: <div class="loader"></div> */
.loader {
        width: 80px;
        padding: 8px;
        position: relative;
        top: 200px;
        left: 700px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #25b09b;
        --_m:
                conic-gradient(#0000 10%, #000),
                linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
        mask: var(--_m);
        -webkit-mask-composite: source-out;
        mask-composite: subtract;
        animation: l3 1s infinite linear;
}

@keyframes l3 {
        to {
                transform: rotate(1turn)
        }
}



.product-card {
        border: 1px solid #ddd;
        padding: 15px;
        margin: 10px;
        text-align: center;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card h3 {
        font-size: 18px;
        margin-bottom: 10px;
}

.product-card p {
        font-size: 16px;
        color: #555;
}

.buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
}

button {
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
}

button:hover {
        opacity: 0.8;
}

